In [1]:
import numpy as np
import pandas as pd

In [41]:
df = pd.read_csv("/content/car data.csv")
df.head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [58]:
print(df.iloc[0])

Car_Name           ritz
Year               2014
Selling_Price      3.35
Present_Price      5.59
Kms_Driven        27000
Fuel_Type        Petrol
Seller_Type      Dealer
Transmission     Manual
Owner                 0
Name: 0, dtype: object

In [ ]:
for i,j in df.iterrows():
  print(i,j[1])

In [ ]:
x = df.loc[df["Fuel_Type"]=="Petrol"]
y =df.loc[df["Fuel_Type"]=="Diesel"]
y

In [79]:
asce_values=df.sort_values("Car_Name",ascending=True)
asce_values.head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
165,Activa 3g,2016,0.45,0.54,500,Petrol,Individual,Automatic,0
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
173,Activa 4g,2017,0.40,0.51,1300,Petrol,Individual,Automatic,0
195,Bajaj ct 100,2015,0.18,0.32,35000,Petrol,Individual,Manual,0

In [86]:
df.drop(columns="Owner")

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual
...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual

In [88]:
df.info()
df.tail(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [89]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Year              2013.627907
Selling_Price        4.661296
Present_Price        7.628472
Kms_Driven       36947.205980
Owner                0.043189
dtype: float64

In [90]:
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Year              2014.0
Selling_Price        3.6
Present_Price        6.4
Kms_Driven       32000.0
Owner                0.0
dtype: float64

In [102]:
df.head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [104]:
ser = pd.Series(np.random.randn(30))
print(ser)

0     0.560844
1    -0.219021
2    -0.626412
3     1.138261
4     0.188389
5    -2.615696
6    -1.063433
7     0.604567
8     1.216614
9     1.437628
10    1.461948
11   -0.055645
12   -0.793583
13    1.812343
14    0.568062
15    0.895657
16   -0.240508
17    0.448226
18    0.150459
19    0.991567
20   -0.973567
21    0.606285
22    0.011771
23    1.308032
24   -0.820707
25    0.997081
26    2.114230
27    1.365454
28   -0.725166
29   -0.839726
dtype: float64

In [109]:
newdf = pd.DataFrame(np.random.rand(333,5))
newdf

            0         1         2         3         4
0    0.220169  0.513004  0.204071  0.004761  0.535184
1    0.451737  0.864921  0.907999  0.875039  0.206213
2    0.754556  0.357334  0.101279  0.165363  0.981888
3    0.500188  0.231801  0.253757  0.970794  0.515507
4    0.360702  0.445154  0.348471  0.757312  0.521604
..        ...       ...       ...       ...       ...
328  0.110035  0.735804  0.963135  0.678692  0.412036
329  0.697405  0.519732  0.125136  0.087914  0.566320
330  0.494277  0.761177  0.721503  0.962948  0.275338
331  0.057288  0.881854  0.142194  0.904817  0.237946
332  0.128885  0.081683  0.137577  0.046910  0.623147

[333 rows x 5 columns]

In [116]:
newdf[0]="awaz"
newdf[1]=19
newdf.columns
newdf.index

RangeIndex(start=0, stop=333, step=1)

In [125]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2   1     0
0    0.535184  0.004761  0.204071  19  awaz
1    0.206213  0.875039  0.907999  19  awaz
2    0.981888  0.165363  0.101279  19  awaz
3    0.515507  0.970794  0.253757  19  awaz
4    0.521604  0.757312  0.348471  19  awaz
..        ...       ...       ...  ..   ...
328  0.412036  0.678692  0.963135  19  awaz
329  0.566320  0.087914  0.125136  19  awaz
330  0.275338  0.962948  0.721503  19  awaz
331  0.237946  0.904817  0.142194  19  awaz
332  0.623147  0.046910  0.137577  19  awaz

[333 rows x 5 columns]

In [129]:
newdf.drop_duplicates(subset=[1])

      0   1         2         3         4
0  awaz  19  0.204071  0.004761  0.535184

In [130]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       333 non-null    object
 1   1       333 non-null    int64
 2   2       333 non-null    float64
 3   3       333 non-null    float64
 4   4       333 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 13.1+ KB

In [133]:
df.notnull()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
296,True,True,True,True,True,True,True,True,True
297,True,True,True,True,True,True,True,True,True
298,True,True,True,True,True,True,True,True,True
299,True,True,True,True,True,True,True,True,True
300,True,True,True,True,True,True,True,True,True

In [134]:
df.isnull()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
296,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False

In [136]:
df.isnull().sum()
df.dropna(0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0